“MFCApplication5(1).exe”(Win32): 已加载“D:\实验1\MFCApplication5(1)\Debug\MFCApplication5(1).exe”。已加载符号。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\user32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\win32u.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\gdi32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\mfc140ud.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\gdi32full.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\advapi32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp_win.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbase.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\oleaut32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\combase.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.778_none_2e73ee38278978be\comctl32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\bcryptprimitives.dll”
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\ole32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\shlwapi.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\vcruntime140d.dll”
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.778_none_5f5ee11d821bf28c\GdiPlus.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\imm32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\uxtheme.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\shell32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\cfgmgr32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\SHCore.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\windows.storage.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\profapi.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\powrprof.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\umpdc.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptsp.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\msctf.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\clbcatq.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\DataExchange.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\dcomp.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\d3d11.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\dxgi.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\DXCore.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\twinapi.appcore.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\rmclient.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\TextInputFramework.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\CoreUIComponents.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\CoreMessaging.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\WinTypes.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\ntmarta.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\WinTypes.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\WinTypes.dll”
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\iertutil.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\SogouTSF.ime”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\msimg32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\version.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\SogouPY.ime”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\ws2_32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\oleacc.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Program Files (x86)\SogouInput\Components\PicFace\1.0.0.1833\PicFace.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\comdlg32.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Program Files (x86)\SogouInput\8.3.0.9576\Resource.dll”。模块已生成，不包含符号。
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Program Files (x86)\SogouInput\8.3.0.9576\Resource.dll”
“MFCApplication5(1).exe”(Win32): 已加载“C:\Program Files (x86)\SogouInput\8.3.0.9576\Resource.dll”。模块已生成，不包含符号。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\dwmapi.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\psapi.dll”。无法查找或打开 PDB 文件。
线程 0xd70 已退出，返回值为 0 (0x0)。
d:\agent\_work\1\s\src\vctools\vc7libs\ship\atlmfc\src\mfc\afxtoolbarimages.cpp(1087) : atlTraceGeneral - Can't load bitmap: .\UserImages.bmp. GetLastError() = 2
线程 0x5084 已退出，返回值为 0 (0x0)。
d:\agent\_work\1\s\src\vctools\vc7libs\ship\atlmfc\src\mfc\winfrm.cpp(1628) : AppMsg - Warning: no message line prompt for ID 0x0000.
d:\agent\_work\1\s\src\vctools\vc7libs\ship\atlmfc\src\mfc\winfrm.cpp(1628) : AppMsg - Warning: no message line prompt for ID 0x0000.
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\winmm.dll”。无法查找或打开 PDB 文件。
“MFCApplication5(1).exe”(Win32): 已加载“C:\Windows\SysWOW64\winmmbase.dll”。无法查找或打开 PDB 文件。
d:\agent\_work\1\s\src\vctools\vc7libs\ship\atlmfc\src\mfc\winfrm.cpp(1628) : AppMsg - Warning: no message line prompt for ID 0x0000.
d:\agent\_work\1\s\src\vctools\vc7libs\ship\atlmfc\src\mfc\winfrm.cpp(1628) : AppMsg - Warning: no message line prompt for ID 0x8003.
d:\agent\_work\1\s\src\vctools\vc7libs\ship\atlmfc\src\mfc\winfrm.cpp(1628) : AppMsg - Warning: no message line prompt for ID 0x8003.
d:\agent\_work\1\s\src\vctools\vc7libs\ship\atlmfc\src\mfc\winfrm.cpp(1628) : AppMsg - Warning: no message line prompt for ID 0x8003.
d:\agent\_work\1\s\src\vctools\vc7libs\ship\atlmfc\src\mfc\winfrm.cpp(1628) : AppMsg - Warning: no message line prompt for ID 0x8003.
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\dxgi.dll”
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\d3d11.dll”
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\dcomp.dll”
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\rmclient.dll”
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\twinapi.appcore.dll”
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\DataExchange.dll”
“MFCApplication5(1).exe”(Win32): 已卸载“C:\Windows\SysWOW64\SogouTSF.ime”
线程 0x5164 已退出，返回值为 0 (0x0)。
线程 0x55b4 已退出，返回值为 0 (0x0)。
线程 0x3edc 已退出，返回值为 0 (0x0)。
线程 0x5648 已退出，返回值为 0 (0x0)。
线程 0x5328 已退出，返回值为 0 (0x0)。
线程 0x3820 已退出，返回值为 0 (0x0)。
线程 0x57c4 已退出，返回值为 0 (0x0)。
线程 0x1f4c 已退出，返回值为 0 (0x0)。
线程 0x5500 已退出，返回值为 0 (0x0)。
线程 0x406c 已退出，返回值为 0 (0x0)。
线程 0x5b00 已退出，返回值为 0 (0x0)。
线程 0x5464 已退出，返回值为 0 (0x0)。
线程 0x4300 已退出，返回值为 0 (0x0)。
线程 0x1de8 已退出，返回值为 0 (0x0)。
线程 0x29b4 已退出，返回值为 0 (0x0)。
线程 0x1370 已退出，返回值为 0 (0x0)。
线程 0x4918 已退出，返回值为 0 (0x0)。
线程 0x5898 已退出，返回值为 0 (0x0)。
线程 0x2bf0 已退出，返回值为 0 (0x0)。
线程 0x58cc 已退出，返回值为 0 (0x0)。
线程 0x5a08 已退出，返回值为 0 (0x0)。
线程 0x54bc 已退出，返回值为 0 (0x0)。
线程 0x5300 已退出，返回值为 0 (0x0)。
线程 0x55e8 已退出，返回值为 0 (0x0)。
线程 0x4318 已退出，返回值为 0 (0x0)。
线程 0x531c 已退出，返回值为 0 (0x0)。
线程 0x5b50 已退出，返回值为 0 (0x0)。
线程 0x589c 已退出，返回值为 0 (0x0)。
线程 0x297c 已退出，返回值为 0 (0x0)。
线程 0x4768 已退出，返回值为 0 (0x0)。
线程 0x5768 已退出，返回值为 0 (0x0)。
线程 0x57a0 已退出，返回值为 0 (0x0)。
线程 0x3504 已退出，返回值为 0 (0x0)。
线程 0x1d5c 已退出，返回值为 0 (0x0)。
线程 0x1e00 已退出，返回值为 0 (0x0)。
线程 0x55f8 已退出，返回值为 0 (0x0)。
线程 0x3c4c 已退出，返回值为 0 (0x0)。
线程 0x54f4 已退出，返回值为 0 (0x0)。
线程 0x4b44 已退出，返回值为 0 (0x0)。
线程 0x4ffc 已退出，返回值为 0 (0x0)。
线程 0x3900 已退出，返回值为 0 (0x0)。
线程 0x4030 已退出，返回值为 0 (0x0)。
线程 0x5674 已退出，返回值为 0 (0x0)。
线程 0x3d00 已退出，返回值为 0 (0x0)。
线程 0x5834 已退出，返回值为 0 (0x0)。
线程 0x5114 已退出，返回值为 0 (0x0)。
线程 0x573c 已退出，返回值为 0 (0x0)。
线程 0x2d6c 已退出，返回值为 0 (0x0)。
线程 0x1d44 已退出，返回值为 0 (0x0)。
线程 0x5454 已退出，返回值为 0 (0x0)。
线程 0x4ae8 已退出，返回值为 0 (0x0)。
线程 0x56ac 已退出，返回值为 0 (0x0)。
线程 0x4c40 已退出，返回值为 0 (0x0)。
线程 0x5568 已退出，返回值为 0 (0x0)。
线程 0x3870 已退出，返回值为 0 (0x0)。
线程 0xc08 已退出，返回值为 0 (0x0)。
线程 0x1ca8 已退出，返回值为 0 (0x0)。
线程 0x4c88 已退出，返回值为 0 (0x0)。
线程 0x5a64 已退出，返回值为 0 (0x0)。
线程 0x50c0 已退出，返回值为 0 (0x0)。
线程 0x3af4 已退出，返回值为 0 (0x0)。
线程 0x5b58 已退出，返回值为 0 (0x0)。
线程 0xd40 已退出，返回值为 0 (0x0)。
线程 0x5a38 已退出，返回值为 0 (0x0)。
线程 0x5324 已退出，返回值为 0 (0x0)。
线程 0x59d8 已退出，返回值为 0 (0x0)。
线程 0x5560 已退出，返回值为 0 (0x0)。
线程 0xc60 已退出，返回值为 0 (0x0)。
线程 0x5ac0 已退出，返回值为 0 (0x0)。
线程 0x5ae0 已退出，返回值为 0 (0x0)。
线程 0x53ac 已退出，返回值为 0 (0x0)。
线程 0x1b88 已退出，返回值为 0 (0x0)。
线程 0xf1c 已退出，返回值为 0 (0x0)。
线程 0x1d04 已退出，返回值为 0 (0x0)。
线程 0x5acc 已退出，返回值为 0 (0x0)。
线程 0x580c 已退出，返回值为 0 (0x0)。
线程 0xd7c 已退出，返回值为 0 (0x0)。
线程 0x5188 已退出，返回值为 0 (0x0)。
线程 0x49e8 已退出，返回值为 0 (0x0)。
线程 0x433c 已退出，返回值为 0 (0x0)。
线程 0x4cec 已退出，返回值为 0 (0x0)。
线程 0x5934 已退出，返回值为 0 (0x0)。
线程 0x44a0 已退出，返回值为 0 (0x0)。
线程 0x1fa0 已退出，返回值为 0 (0x0)。
线程 0x5b20 已退出，返回值为 0 (0x0)。
线程 0x5664 已退出，返回值为 0 (0x0)。
线程 0x5780 已退出，返回值为 0 (0x0)。
线程 0x51dc 已退出，返回值为 0 (0x0)。
线程 0x5adc 已退出，返回值为 0 (0x0)。
线程 0x4d50 已退出，返回值为 0 (0x0)。
线程 0x9d8 已退出，返回值为 0 (0x0)。
线程 0x4e2c 已退出，返回值为 0 (0x0)。
线程 0x5010 已退出，返回值为 0 (0x0)。
线程 0x5644 已退出，返回值为 0 (0x0)。
线程 0x5954 已退出，返回值为 0 (0x0)。
线程 0x5144 已退出，返回值为 0 (0x0)。
线程 0x42e0 已退出，返回值为 0 (0x0)。
线程 0x4b18 已退出，返回值为 0 (0x0)。
线程 0x5584 已退出，返回值为 0 (0x0)。
线程 0x45f8 已退出，返回值为 0 (0x0)。
线程 0x57e8 已退出，返回值为 0 (0x0)。
线程 0x3b94 已退出，返回值为 0 (0x0)。
线程 0x4ae0 已退出，返回值为 0 (0x0)。
线程 0x52d4 已退出，返回值为 0 (0x0)。
线程 0x1498 已退出，返回值为 0 (0x0)。
线程 0x5b94 已退出，返回值为 0 (0x0)。
线程 0x4fc8 已退出，返回值为 0 (0x0)。
线程 0x33dc 已退出，返回值为 0 (0x0)。
线程 0x44b0 已退出，返回值为 0 (0x0)。
线程 0x547c 已退出，返回值为 0 (0x0)。
线程 0x50c4 已退出，返回值为 0 (0x0)。
线程 0x19c 已退出，返回值为 0 (0x0)。
线程 0x48f8 已退出，返回值为 0 (0x0)。
线程 0x51d4 已退出，返回值为 0 (0x0)。
线程 0xd10 已退出，返回值为 0 (0x0)。
线程 0x54b4 已退出，返回值为 0 (0x0)。
线程 0x491c 已退出，返回值为 0 (0x0)。
线程 0x3cc8 已退出，返回值为 0 (0x0)。
线程 0x5a28 已退出，返回值为 0 (0x0)。
线程 0x4928 已退出，返回值为 0 (0x0)。
线程 0x5760 已退出，返回值为 0 (0x0)。
线程 0x413c 已退出，返回值为 0 (0x0)。
线程 0x28d4 已退出，返回值为 0 (0x0)。
线程 0x50f8 已退出，返回值为 0 (0x0)。
线程 0x5ad0 已退出，返回值为 0 (0x0)。
线程 0x5890 已退出，返回值为 0 (0x0)。
线程 0x52a0 已退出，返回值为 0 (0x0)。
线程 0x2c6c 已退出，返回值为 0 (0x0)。
线程 0x5218 已退出，返回值为 0 (0x0)。
线程 0x4d90 已退出，返回值为 0 (0x0)。
线程 0x5bac 已退出，返回值为 0 (0x0)。
线程 0x27d0 已退出，返回值为 0 (0x0)。
线程 0x5ae4 已退出，返回值为 0 (0x0)。
线程 0x330 已退出，返回值为 0 (0x0)。
线程 0x1210 已退出，返回值为 0 (0x0)。
线程 0x57d4 已退出，返回值为 0 (0x0)。
线程 0x3e84 已退出，返回值为 0 (0x0)。
线程 0x1ac0 已退出，返回值为 0 (0x0)。
线程 0x5240 已退出，返回值为 0 (0x0)。
线程 0x28ec 已退出，返回值为 0 (0x0)。
线程 0x516c 已退出，返回值为 0 (0x0)。
线程 0x319c 已退出，返回值为 0 (0x0)。
线程 0x3328 已退出，返回值为 0 (0x0)。
线程 0x258c 已退出，返回值为 0 (0x0)。
线程 0x4438 已退出，返回值为 0 (0x0)。
线程 0x5440 已退出，返回值为 0 (0x0)。
线程 0x5914 已退出，返回值为 0 (0x0)。
线程 0x57d8 已退出，返回值为 0 (0x0)。
线程 0x5498 已退出，返回值为 0 (0x0)。
线程 0x33a8 已退出，返回值为 0 (0x0)。
线程 0x5320 已退出，返回值为 0 (0x0)。
线程 0x1f58 已退出，返回值为 0 (0x0)。
线程 0x90 已退出，返回值为 0 (0x0)。
线程 0x2108 已退出，返回值为 0 (0x0)。
线程 0x2380 已退出，返回值为 0 (0x0)。
线程 0xd34 已退出，返回值为 0 (0x0)。
线程 0x37d8 已退出，返回值为 0 (0x0)。
线程 0x4828 已退出，返回值为 0 (0x0)。
线程 0x561c 已退出，返回值为 0 (0x0)。
线程 0x3290 已退出，返回值为 0 (0x0)。
线程 0x4508 已退出，返回值为 0 (0x0)。
线程 0x5a60 已退出，返回值为 0 (0x0)。
线程 0x57b0 已退出，返回值为 0 (0x0)。
线程 0x384 已退出，返回值为 0 (0x0)。
线程 0x40ec 已退出，返回值为 0 (0x0)。
线程 0x125c 已退出，返回值为 0 (0x0)。
线程 0x4938 已退出，返回值为 0 (0x0)。
线程 0x5740 已退出，返回值为 0 (0x0)。
线程 0x5258 已退出，返回值为 0 (0x0)。
线程 0x5304 已退出，返回值为 0 (0x0)。
线程 0x5470 已退出，返回值为 0 (0x0)。
线程 0xb40 已退出，返回值为 0 (0x0)。
线程 0x57dc 已退出，返回值为 0 (0x0)。
线程 0x4460 已退出，返回值为 0 (0x0)。
线程 0x5260 已退出，返回值为 0 (0x0)。
线程 0x48a4 已退出，返回值为 0 (0x0)。
线程 0x4ccc 已退出，返回值为 0 (0x0)。
线程 0x5190 已退出，返回值为 0 (0x0)。
线程 0x3b2c 已退出，返回值为 0 (0x0)。
线程 0x53b8 已退出，返回值为 0 (0x0)。
线程 0x28ac 已退出，返回值为 0 (0x0)。
线程 0x5538 已退出，返回值为 0 (0x0)。
线程 0x4980 已退出，返回值为 0 (0x0)。
线程 0x18ec 已退出，返回值为 0 (0x0)。
线程 0x5570 已退出，返回值为 0 (0x0)。
线程 0x4a24 已退出，返回值为 0 (0x0)。
线程 0x542c 已退出，返回值为 0 (0x0)。
线程 0x53bc 已退出，返回值为 0 (0x0)。
线程 0x5724 已退出，返回值为 0 (0x0)。
线程 0x4e9c 已退出，返回值为 0 (0x0)。
线程 0x4480 已退出，返回值为 0 (0x0)。
线程 0x1e84 已退出，返回值为 0 (0x0)。
线程 0x550c 已退出，返回值为 0 (0x0)。
线程 0x2eec 已退出，返回值为 0 (0x0)。
线程 0x572c 已退出，返回值为 0 (0x0)。
线程 0x56c4 已退出，返回值为 0 (0x0)。
线程 0x4e7c 已退出，返回值为 0 (0x0)。
线程 0x3db4 已退出，返回值为 0 (0x0)。
线程 0x3114 已退出，返回值为 0 (0x0)。
线程 0x4de4 已退出，返回值为 0 (0x0)。
线程 0x4308 已退出，返回值为 0 (0x0)。
线程 0x53e8 已退出，返回值为 0 (0x0)。
线程 0xb24 已退出，返回值为 0 (0x0)。
线程 0x553c 已退出，返回值为 0 (0x0)。
线程 0x578c 已退出，返回值为 0 (0x0)。
线程 0x58d4 已退出，返回值为 0 (0x0)。
线程 0x4d14 已退出，返回值为 0 (0x0)。
线程 0x5a90 已退出，返回值为 0 (0x0)。
线程 0x51b0 已退出，返回值为 0 (0x0)。
线程 0x4558 已退出，返回值为 0 (0x0)。
线程 0x576c 已退出，返回值为 0 (0x0)。
线程 0x4248 已退出，返回值为 0 (0x0)。
线程 0x5418 已退出，返回值为 0 (0x0)。
线程 0x55f4 已退出，返回值为 0 (0x0)。
线程 0x5628 已退出，返回值为 0 (0x0)。
线程 0x144 已退出，返回值为 0 (0x0)。
线程 0x5b0c 已退出，返回值为 0 (0x0)。
线程 0x49c4 已退出，返回值为 0 (0x0)。
线程 0x4e6c 已退出，返回值为 0 (0x0)。
线程 0x5be4 已退出，返回值为 0 (0x0)。
线程 0xc64 已退出，返回值为 0 (0x0)。
线程 0x2810 已退出，返回值为 0 (0x0)。
线程 0x58bc 已退出，返回值为 0 (0x0)。
线程 0x4fc4 已退出，返回值为 0 (0x0)。
线程 0x59e0 已退出，返回值为 0 (0x0)。
线程 0x278c 已退出，返回值为 0 (0x0)。
线程 0x5908 已退出，返回值为 0 (0x0)。
线程 0x5198 已退出，返回值为 0 (0x0)。
线程 0x34c8 已退出，返回值为 0 (0x0)。
线程 0x20f4 已退出，返回值为 0 (0x0)。
线程 0x2198 已退出，返回值为 0 (0x0)。
线程 0x184c 已退出，返回值为 0 (0x0)。
线程 0x50b0 已退出，返回值为 0 (0x0)。
线程 0x5858 已退出，返回值为 0 (0x0)。
线程 0x4bc4 已退出，返回值为 0 (0x0)。
线程 0x52ac 已退出，返回值为 0 (0x0)。
线程 0x5254 已退出，返回值为 0 (0x0)。
线程 0x2fc0 已退出，返回值为 0 (0x0)。
线程 0x4978 已退出，返回值为 0 (0x0)。
线程 0x5398 已退出，返回值为 0 (0x0)。
线程 0x59f0 已退出，返回值为 0 (0x0)。
线程 0x53dc 已退出，返回值为 0 (0x0)。
线程 0x4dac 已退出，返回值为 0 (0x0)。
线程 0x47b0 已退出，返回值为 0 (0x0)。
线程 0x4fb4 已退出，返回值为 0 (0x0)。
线程 0x50d4 已退出，返回值为 0 (0x0)。
线程 0x94 已退出，返回值为 0 (0x0)。
线程 0x5854 已退出，返回值为 0 (0x0)。
线程 0x4088 已退出，返回值为 0 (0x0)。
线程 0x4f3c 已退出，返回值为 0 (0x0)。
线程 0x59bc 已退出，返回值为 0 (0x0)。
线程 0x2240 已退出，返回值为 0 (0x0)。
线程 0x52b0 已退出，返回值为 0 (0x0)。
线程 0x1b2c 已退出，返回值为 0 (0x0)。
线程 0x5b34 已退出，返回值为 0 (0x0)。
线程 0x58f0 已退出，返回值为 0 (0x0)。
线程 0x3840 已退出，返回值为 0 (0x0)。
线程 0x4964 已退出，返回值为 0 (0x0)。
线程 0x447c 已退出，返回值为 0 (0x0)。
线程 0x4db8 已退出，返回值为 0 (0x0)。
线程 0x5700 已退出，返回值为 0 (0x0)。
线程 0x4498 已退出，返回值为 0 (0x0)。
线程 0x358c 已退出，返回值为 0 (0x0)。
线程 0x59e8 已退出，返回值为 0 (0x0)。
线程 0x2410 已退出，返回值为 0 (0x0)。
线程 0x510c 已退出，返回值为 0 (0x0)。
线程 0x1434 已退出，返回值为 0 (0x0)。
线程 0x3948 已退出，返回值为 0 (0x0)。
线程 0x33d0 已退出，返回值为 0 (0x0)。
线程 0x56d4 已退出，返回值为 0 (0x0)。
线程 0x4284 已退出，返回值为 0 (0x0)。
线程 0x3ba8 已退出，返回值为 0 (0x0)。
程序“[3384] MFCApplication5(1).exe”已退出，返回值为 0 (0x0)。
