REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。

HKEY_CLASSES_ROOT\.txt = My81.Document
HKEY_CLASSES_ROOT\My81.Document\shell\open\command = 作业8-练习1.EXE %1
HKEY_CLASSES_ROOT\My81.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\My81.Document\shell\open\ddeexec\application = 作业8-练习1
    ; 注意: 此应用程序是可选的
    ;  (默认为“命令”中的应用程序名)

HKEY_CLASSES_ROOT\My81.Document = 作业8-练习1.Document

